<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    
</head>
<style>
    h1{
        color: rgb(243, 241, 247);
        font-size: 300%;
        position: relative;
        bottom : 10px;
    }
    h3{
        color: white
    }
    body{
        background:rgba(247, 235, 235, 0.7)"Knight.jpg";
        background-size: cover;
        background-blend-mode: darken;
    }
</style>
<body background="Knight.jpg">
    <h1 style="text-align: center;">Knight-Mare</h1>
    <h3>Chess is a board game for two players, called White and Black, each controlling an army of chess pieces in their color, with the objective to checkmate the opponent's king.
        There are 6 Types of pieces in total.They are listed with their powers below
    </h3>
    <h2 style="color: white;">PAWN:</h2><h3>A Pawn is the weakest member in the chess holding 1 point. It only moves in forward direction. At beggining a pawn can move 2 steps ahead and
        further continue with 1 step each. A Pawn has an ability called "PROMOTION". Once a Pawn reaches to end of the either end of the board it can promote itself to a Queen, bishop, knight or a rook
    </h3>
    <h2 style="color: white;">BISHOP:</h2><h3>A Bishop is the piece in chess which can move diagonally from one end to another end of board. A kingdom has 2 Bishops which includes a black and a white bishop
        It holds 3 Points
    </h3>
    <h2 style="color: white;">KNIGHT:</h2><h3>A Knight is the trickiest piece in this game. It also holds 3 points. It moves in "L" shape. either front, back, right, left. A Knight can fork pieces which gains
        any piece at a move.
    </h3>
    <h2 style="color: white;">ROOK:</h2><h3>A Rook is a Straight-forward, Powerful, 5 pointed piece. It moves straight in either directions of the board. A Singe Rook can Mate opponent's king</h3>
    <h2 style="color: white;">QUEEN:</h2><h3>The powerful piece in chess is Queen. It holds 9 points. A Queen can move Straightly, Diagonally, back and forth.</h3>
    <h2 style="color: white;">KING:</h2><h3>The Main Piece in the game is King. It holds infinite points. A King can't be captured by any piece, but can check on all other possible moves of king called checkmate.
        A King can move only one step in any direction
    </h3>
</body>
</html>